INT,6	-	4
ID,1	-	field
INT,5	-	2
STR,1	-	"aasds vgsassa mnkfdkdsn"
FLOAT,1	-	51.0
INT,3	-	1
ID,11	-	id1_
INT,8	-	3
ID,2	-	array
ID,15	-	x
ID,3	-	sum
ID,5	-	get
ID,13	-	add
ID,12	-	Sample
INT,7	-	0
FLOAT,2	-	-54.5e+11
INT,4	-	5
INT,1	-	10
STR,2	-	"rrrrrrrrrrrrrrrrrrrrr"
ID,14	-	s
ID,4	-	string
INT,2	-	20
ID,16	-	id_1
ID,17	-	arg
ID,7	-	Main
ID,6	-	a
ID,18	-	create
ID,19	-	y
ID,20	-	id_
ID,8	-	c
STR,4	-	"ppppppppppppp"
ID,21	-	main
STR,3	-	"StartOfWeirdString jjj
		# 	 
		/*   
		*/ 
		$
		endOfWeirdString"
ID,10	-	num
FLOAT,3	-	52.0
ID,9	-	id1
