ID,1	-	id1_
STR,1	-	"aasds vgsassa mnkfdkdsn"
ID,13	-	num
INT,5	-	3
ID,14	-	arg
ID,16	-	a
ID,2	-	field
ID,3	-	c
STR,4	-	"ppppppppppppp"
FLOAT,1	-	52.0
ID,19	-	s
ID,4	-	sum
ID,15	-	main
INT,8	-	4
ID,9	-	id1
INT,6	-	10
INT,1	-	1
INT,7	-	0
ID,5	-	create
ID,17	-	add
FLOAT,2	-	-54.5e+11
INT,3	-	5
INT,4	-	2
ID,6	-	id_1
ID,7	-	Main
ID,21	-	Sample
STR,2	-	"rrrrrrrrrrrrrrrrrrrrr"
FLOAT,3	-	51.0
ID,18	-	get
ID,8	-	y
ID,10	-	id_
ID,20	-	string
INT,2	-	20
ID,11	-	array
STR,3	-	"jjj
		# 	 
		/*   
		*/ 
		$
		"
ID,12	-	x
